<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightgray;
            text-align: center;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Shorthand...
            
            border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* Shorthand...  
            
            padding: 10px 10px 10px 10px; 
            padding: 10px; quando o valor é mesmo...
            */

            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-left: 10px;

            /* Shorthand...  
            
            margin: 10px 10px 100px 10px; 
            margin: 10px; quando o valor é mesmo...
            */

            outline: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* Shorthand...  
            
            outline: 5px dashed salmon ; 
            */

        }
        a {  /* Inline-Level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>