<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans','Arial','Helvetica', sans-serif;
            /* 
            Medidas Absolutas
            cm, nm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis omnis totam at voluptatibus reiciendis est dignissimos cumque quas possimus. Perspiciatis, saepe expedita nam quidem accusamus dolor consectetur nesciunt nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, illum! Quam ullam temporibus ipsam illo unde id, tenetur ut qui? Necessitatibus ab velit aut vel deleniti accusamus ut recusandae voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut qui, accusamus, consequuntur libero provident officia tenetur voluptates ducimus nihil id officiis repellendus expedita nesciunt, deleniti illo illum natus aliquam!</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quo perferendis exercitationem praesentium qui ducimus debitis minima hic molestias neque fugiat reprehenderit maxime, eveniet molestiae impedit deserunt optio eum beatae.</p>
</body>
</html>